# restaurant-otomasyon

./: .gitattributes  .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  restaurant.csproj  restaurant.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
Areas/Musteri/Controllers/: HomeController.cs
Areas/Musteri/Views/: _ViewImports.cshtml
Areas/Yonetici/Controllers/: BlogController.cs  CategoryController.cs  GaleriController.cs  HakkındaController.cs  IletisimController.cs  IletisimimController.cs  MenuController.cs  RezervasyonController.cs  UserController.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Email/: EmailSender.cs
Migrations/: 20230617210349_mg1.Designer.cs  20230617210349_mg1.cs  20230622174711_mg2.Designer.cs  20230622174711_mg2.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Blog.cs  Category.cs  ErrorViewModel.cs  Galeri.cs  Hakkında.cs  Iletisim.cs  Iletisimim.cs  Menu.cs  Other.cs  Rezervasyon.cs
Properties/: launchSettings.json
ViewComponents/: CategoryList.cs  Comments.cs  Iletisimim.cs
Views/Shared/: MasterPage.cshtml  _ALayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+72 files in other folders)
